# -------------------------------------------------------------
# MindGard API Backend - Environment Variables
# Copy this file to `.env` and fill in your actual values.
# DO NOT commit the actual `.env` file to version control.
# -------------------------------------------------------------

# SERVER PORT
# SERVER_PORT=8080

# DATABASE
# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mindgard_db
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=root

# JWT SECRET (Must be a long random Base64 string)
APP_JWT_SECRET_KEY=dfdsfdsfsdfsdfggtrthtrhdfgdfg

# SEPAY INTEGRATION
SEPAY_CLIENT_ID=SP-LIVE-HSIHD34
SEPAY_WEBHOOK_SECRET=YOUR_SECRET_KEY

# EMAIL CONFIGURATION (For Spring Mail)
# SPRING_MAIL_USERNAME=your_email@gmail.com
# SPRING_MAIL_PASSWORD=your_app_password
